[33mcommit 4f20da1c0376b513d1d29de5dd87f480588366fb[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m)[m
Author: KushchO <lvioleg@gmail.com>
Date:   Wed Oct 10 14:36:08 2018 +0300

    Сделал адаптивную верстку крупных блоков

[33mcommit e04b282e60e8e529604492a0ce2e4a00ecfed203[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: b743128 57c95bd
Author: Keks <keksobot@users.noreply.github.com>
Date:   Thu Oct 4 15:47:24 2018 +0300

    Merge pull request #3 from KushchO/module3-task1

[33mcommit 57c95bd2071f5a753e58aa6e1c66e2e2537f19de[m[33m ([m[1;31morigin/module3-task1[m[33m, [m[1;32mmodule3-task1[m[33m)[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 15:23:31 2018 +0300

    Eбрал илшние пробелы в fonts

[33mcommit cc51e69804e4f4fae6d043b05742b3da15cd20d8[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 15:13:40 2018 +0300

    Поправил шрифты

[33mcommit 16ea1bc68eac9c8e9f02ee042e6a296540313e11[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 12:36:52 2018 +0300

    Заменил пробелы на комментарии в style.scss

[33mcommit f385afa79df49aed46ce4deaf52a142fab4430e7[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 12:21:23 2018 +0300

    Убрал лишние пустые линии  по travis

[33mcommit 077daa80f57c045d77aec0cc5c0b709ebca4503d[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 12:17:11 2018 +0300

    Новые правки по travis

[33mcommit b09a9aac347eb3a6bda2f5c3acb9d20e72331fab[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 11:57:41 2018 +0300

    Новые правки по travis

[33mcommit 6b3bca19c7e358f3275dedf9e5421403542c1b17[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 11:19:17 2018 +0300

    Доп правки по travis

[33mcommit da6e842b0f0d253a3b5c76b624f75781e5869566[m
Author: KushchO <lvioleg@gmail.com>
Date:   Thu Oct 4 11:02:34 2018 +0300

    Внес правки по travis

[33mcommit 73403aeb640cd408734ad51311f51e9101159f49[m
Author: KushchO <lvioleg@gmail.com>
Date:   Wed Oct 3 17:09:51 2018 +0300

    Начал верстку с scss

[33mcommit b7431282d9fc749cc707e4c1c791ea401fa21b0d[m
Author: Keks <keks@htmlacademy.ru>
Date:   Mon Oct 1 23:05:30 2018 +0300

    :kissing_cat: Добавляет сборку Sass на Gulp

[33mcommit 8a2a4636f36acc3b0a55d11b0e2fceb7a098bab0[m
Author: Keks <keks@htmlacademy.ru>
Date:   Mon Oct 1 23:05:20 2018 +0300

    :gift: Нарезает графику для вёрстки

[33mcommit 24aa90c21c97f30dd5fb9c31fd3005229b7cd098[m
Merge: a2ca320 6d16893
Author: Keks <keksobot@users.noreply.github.com>
Date:   Mon Oct 1 21:45:06 2018 +0300

    Merge pull request #2 from KushchO/module2-task1

[33mcommit 6d168933fa8882e6efa0efd6be3aaa2ae8e0126d[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: KushchO <lvioleg@gmail.com>
Date:   Sun Sep 30 21:19:28 2018 +0300

    Внес правки по комментариям наставника

[33mcommit 5b213e24aed1245f3dcd2161fe049f0e359d6fbd[m
Author: KushchO <lvioleg@gmail.com>
Date:   Fri Sep 28 22:03:11 2018 +0300

    Добавил в коммит еще два файла

[33mcommit effa08206bfb4d8395b195848c634b4e2c5dd5d8[m
Author: KushchO <lvioleg@gmail.com>
Date:   Fri Sep 28 22:01:44 2018 +0300

    Разметил три макета по БЭМ

[33mcommit a2ca32038f831fe8e3e8fce611698f460cd147a3[m
Merge: 645385c f74191e
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Sep 25 09:54:53 2018 +0300

    Merge pull request #1 from KushchO/module1-task1

[33mcommit f74191e312f8148f84ed2b88c6cce61e1b25a64a[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: KushchO <lvioleg@gmail.com>
Date:   Tue Sep 25 09:52:25 2018 +0300

    Добавил в Readme ссылку на профайл наставника

[33mcommit 1b55d8df92dbaf561da639c38e2c1a5e55f24c0e[m
Author: KushchO <lvioleg@gmail.com>
Date:   Tue Sep 25 09:36:18 2018 +0300

    Добавил в Readme имя наставника

[33mcommit 645385c5558d484a4332fa5bad8dbf71f28c6acf[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Sep 25 08:09:39 2018 +0300

    :hatching_chick:
